universe = vanilla
use_x509userproxy = true
x509userproxy = /afs/cern.ch/user/u/username/private/x509up_u98885

executable = runanalysis.sh
arguments = $(ProcId)

output  = logs/output/dbl.$(ClusterId).$(ProcId).out
error   = logs/error/dbl.$(ClusterId).$(ProcId).err
log     = logs/dbl.$(ClusterId).log

should_transfer_files = YES
# transfer_input_files = samplefiles/bkg_ttbar.txt
transfer_output_files = outputs

# Send the job to Held state on failure.
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

# Periodically retry the jobs every 10 minutes, up to a maximum of 3 retries.
periodic_release =  (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > 600)

# Resource requests
request_memory = 8000
request_cpus = 4
+JobFlavour = "testmatch"

# Template submit file - use submit_samples.py to automatically submit jobs
# This file is used as a template by submit_samples.py
# DO NOT EDIT THIS FILE MANUALLY - it will be overwritten

environment = "DBL_REPO_DIR=/path/to/repository \
DBL_CONFIG=\$(DBL_REPO_DIR)/configs/2022.yaml \
DBL_REGIONS_CONFIG=\$(DBL_REPO_DIR)/configs/regions.yaml \
DBL_BKG_FILE=bkg_ttbar.txt \
DBL_EXECUTOR=futures \
DBL_CHUNK_SIZE=50000 \
DBL_WORKERS=4 \
DBL_MAX_EVENTS=10000"

queue 1
