universe = vanilla
use_x509userproxy = true
x509userproxy = /afs/cern.ch/user/u/username/private/x509up_u98885

executable = runanalysis.sh
arguments = $(ProcId)

output  = output/dbl.$(ClusterId).$(ProcId).out
error   = error/dbl.$(ClusterId).$(ProcId).err
log     = log/dbl.$(ClusterId).log

should_transfer_files = YES
transfer_output_files = outputs

# Send the job to Held state on failure.
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

# Periodically retry the jobs every 10 minutes, up to a maximum of 3 retries.
periodic_release =  (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > 600)

# Resource requests
request_memory = 8000
request_cpus = 4
+JobFlavour = "testmatch"

# Environment variables for DarkBottomLine configuration
# These can be customized per job or set globally
#
# Background Processing Options:
#
# Option 1: Process individual files from a background (RECOMMENDED)
#   - Set DBL_BKG_FILE=bkg_ttbar.txt (or bkg_diboson.txt, etc.)
#   - Each ProcId (0, 1, 2, ...) processes one file from that background
#   - ProcId 0 → first file in bkg_ttbar.txt
#   - ProcId 1 → second file in bkg_ttbar.txt
#   - etc.
#   - Each file gets its own job/node
#   - Output: outputs/hists/regions_<bkg_name>_<file_index>.pkl
#   - Example: If bkg_ttbar.txt has 5 files, set DBL_BKG_FILE=bkg_ttbar.txt and queue 5
#
# Option 2: Process all files from a background in one job
#   - Set DBL_INPUT=input/bkg_ttbar.txt
#   - All files from bkg_ttbar.txt processed in one job
#   - Output: outputs/hists/regions_bkg_ttbar.pkl
#   - Example: queue 1
#
# Option 3: Process single ROOT file
#   - Set DBL_INPUT=root://... (full xrootd path)
#   - Output: outputs/hists/regions_data_<ProcId>.pkl
#   - Example: queue 1

# Example: Process bkg_ttbar.txt (each file on separate node)
# Count files in bkg_ttbar.txt: grep -v '^#' input/bkg_ttbar.txt | grep -v '^$' | wc -l
# Then set queue to that number
environment = "DBL_CONFIG=configs/2022.yaml \
DBL_REGIONS_CONFIG=configs/regions.yaml \
DBL_BKG_FILE=bkg_ttbar.txt \
DBL_EXECUTOR=futures \
DBL_CHUNK_SIZE=50000 \
DBL_WORKERS=4 \
DBL_MAX_EVENTS="

# Queue N jobs where N is the number of files in the background file
# For bkg_ttbar.txt with 5 files: queue 5
# ProcId 0 → processes first file from bkg_ttbar.txt
# ProcId 1 → processes second file from bkg_ttbar.txt
# ProcId 2 → processes third file from bkg_ttbar.txt
# etc.
queue 1
