RUN2 vs 2022 XSECTION COMPARISON
Source A: scripts/run2_xsection.py
Source B: scripts/xsection_results.json (year=2022)

1) Category-level sums (pb)
   category   run2_sum_pb      json2022_sum_pb    ratio(json/run2)
   WJets      70977.153053        2136.730200           0.0301
   DYJets      1173.942738         239.110780           0.2037
   ZJets       2277.064066         450.803800           0.1980
   DIBOSON      147.816500         122.080000           0.8259
   STop         303.440000         275.018000           0.9063
   Top          833.900000         762.120000           0.9139
   SMH            0.665705          40.957600          61.5252
   QCD      33626710.615700           0.000000           0.0000
   GJets      32700.860000           0.000000           0.0000

2) Counts used in sums
   WJets    run2_defs= 22, json2022_entries=  8
   DYJets   run2_defs= 20, json2022_entries=  7
   ZJets    run2_defs= 20, json2022_entries=  6
   DIBOSON  run2_defs=  3, json2022_entries=  3
   STop     run2_defs=  5, json2022_entries=  6
   Top      run2_defs=  3, json2022_entries=  3
   SMH      run2_defs=  4, json2022_entries= 15
   QCD      run2_defs= 27, json2022_entries=  0
   GJets    run2_defs=  5, json2022_entries=  0

3) Notable mismatches/observations
   - run2 and json2022 are different eras and sample definitions, so direct numeric equality is not expected.
   - JSON 2022 has no mapped categories for QCD and GJets in current mapping.

4) Strange findings
   - Duplicate pattern with different xsec: 'QCD_HT100to200_BGenFilter' -> L83=1.274e+06, L104=1.278e+06
   - Duplicate pattern with different xsec: 'QCD_HT300to500_BGenFilter' -> L85=27960, L103=27990
   - Duplicate pattern with different xsec: 'QCD_HT700to1000_BGenFilter' -> L87=726.4, L105=723.8
   - No default Xsec initialization in getXsec(); unmatched sample names can raise UnboundLocalError.
   - StackPlotter_addMeanWeight.py imports sampleXsecFiles.sample_xsec_run2_harmony, not scripts/run2_xsection.py.
   - In StackPlotter_addMeanWeight.py, GJets normalization uses xsec*xsec/total_events (likely unusual vs xsec*lumi/total_events used elsewhere).

5) Conflicting duplicate patterns in run2_xsection.py (if any)
   QCD_HT100to200_BGenFilter
      L83: Xsec=1274000.0 (expr: 1274000.00)
      L104: Xsec=1278000.0 (expr: 1278000.00)
   QCD_HT300to500_BGenFilter
      L85: Xsec=27960.0 (expr: 27960.00)
      L103: Xsec=27990.0 (expr: 27990.00)
   QCD_HT700to1000_BGenFilter
      L87: Xsec=726.4 (expr: 726.40)
      L105: Xsec=723.8 (expr: 723.80)
