  ┌───────────┬───────────┬────────────────┬───────────┐
  │ Group     │ Run3 (pb) │ Run2 XSDB (pb) │ Run3/Run2 │
  ├───────────┼───────────┼────────────────┼───────────┤
  │ W2Jets(100)     │ 480.32   │ 411.25        │ 1.168 │
  ├───────────┼───────────┼────────────────┼───────────┤
  │ DY2Jets(40/50)    │ 238.209   │ 188.4        │ 1.264  │
  ├───────────┼───────────┼────────────────┼───────────┤
  │ Z2Jets (40/50)    │ 450.673   │ 361.91        │  1.721 │
  ├───────────┼───────────┼────────────────┼───────────┤
  │ DIBOSON   │ 122.08    │ 115.62         │ 1.055873  │
  ├───────────┼───────────┼────────────────┼───────────┤
  │ SingleTop │ 275.018   │ 253.268        │ 1.085877  │
  ├───────────┼───────────┼────────────────┼───────────┤
  │ Top       │ 762.12    │ 687.10         │ 1.109184  │
  ├───────────┼───────────┼────────────────┼───────────┤
  │ SMH       │ 0.4888    │ 0.4762         │ 1.026459  │
  └───────────┴───────────┴────────────────┴───────────┘
