RUN3/RUN2 XSECTION COMPARISON (GROUP SUMS, RUN2=XSDB PREFERRED)
Run3 year=2022, deduplicated by run3 full_dataset
group | sum_run3_pb | sum_run2_pb | ratio(run3/run2)
WJets | 2078.32 | 4287.83 | 0.484700
DYJets | 238.209 | 508.522 | 0.468434
ZJets | 450.673 | 883.312 | 0.510208
DIBOSON | 122.08 | 115.62 | 1.055873
SingleTop | 275.018 | 253.268 | 1.085877
Top | 762.12 | 687.1 | 1.109184
SMH | 0.4888 | 0.4762 | 1.026459
OVERALL | 3926.9 | 6736.13 | 0.582961

Matched unique datasets: 28
Unmatched datasets: 13
Run2 source usage: XSDB=28, ACTIVE_FALLBACK=0
